{
  "id": "/",
  "name": "Minha Liturgia",
  "short_name": "Liturgia",
  "description": "Aplicação web para vida litúrgica, diário espiritual e leitura bíblica.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "lang": "pt-BR",
  "categories": ["lifestyle", "education", "books"],
  "icons": [
    {
      "src": "/brand/logo-oficial.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Início",
      "short_name": "Início",
      "description": "Abrir a tela inicial",
      "url": "/inicio",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Minha Devoção",
      "short_name": "Devoção",
      "description": "Abrir suas devoções",
      "url": "/minha-devocao",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Bíblia",
      "short_name": "Bíblia",
      "description": "Abrir leitura bíblica",
      "url": "/biblia",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Biblioteca",
      "short_name": "Biblioteca",
      "description": "Abrir sua biblioteca",
      "url": "/biblioteca",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Diário",
      "short_name": "Diário",
      "description": "Abrir diário espiritual",
      "url": "/diario",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Calendário",
      "short_name": "Calendário",
      "description": "Abrir calendário litúrgico",
      "url": "/calendario",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Conta",
      "short_name": "Conta",
      "description": "Abrir configurações de conta",
      "url": "/conta",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
